<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        #code{
            position: absolute;
            left: 500px;
            top: 50px;
        }
        .map{
            position: absolute;
            left: 500px;
            top: 30px;
            text-align: none;


        }
        .fangxiang{
            position: absolute;
            left: 10%;
            top: 20%;
            display: none;
        }
        @media screen and (max-width: 414px) {
            .fangxiang{
                display: block;
            }
            .map{
                display: none;
            }
            #code{
                display: none;
            }
        }
    </style>
</head>
<body>
    <canvas id="mycanvas"></canvas>
    <div id="code"></div>
    <a href="index2.html" class="map">地图编辑器</a>
    <img src="R/images/fangxiang.png" class="fangxiang" id="fangxiang" alt="" />
</body>
</html>
<script type="text/javascript" src="js/Game.js"></script>
<script type="text/javascript" src="js/Map.js"></script>
<script type="text/javascript" src="js/Role.js"></script>
<script type="text/javascript">
    var game = new Game("R.json","#mycanvas");
</script>